<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: lightgreen;
        }

        .display {
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
            color: white;
            padding: 20px;
            font-size: 10rem;
            font-family: 'Franklin Gothic Medium';
        }

        .day{
            margin-top: 15px;
            font-size: 2rem;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="display">
        <div class="clock"></div>
        <div class="day"></div>
    </div>


    <script src="script.js"></script>
</body>

</html>